.section-sobre{
    background-color: #fcf4fc;
    padding: 40px 0px;
}
.section-cards{ 
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.section-cards .cards,.section-cards img{
    border: 1px solid #a2adad;
    width: 50%;
    max-height: 300px;
}
.section-cards .cards{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
}
.section-cards img{
    object-fit: cover;
}

@media screen and (max-width:550px){
    .section-sobre{
        text-align: center;
    }
    
    .section-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .section-cards img, .section-cards .cards{
        width: 95%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
}